{
    "name": "upward/paileys",
    "description": "The Baileys project based in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Upward\\Paileys\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "ratchet/pawl": "^0.4.3",
        "ext-sodium": "*"
    }
}
